Problem:    gestionPersonnelle
Rows:       5
Columns:    4 (4 integer, 4 binary)
Non-zeros:  12
Status:     INTEGER OPTIMAL
Objective:  CoutTot = 33 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectAttributionPersonne[Michel]
                                   1             1             = 
     2 RespectAttributionPersonne[Patrice]
                                   1             1             = 
     3 RespectAttributionPostes[Boulanger]
                                   1             1             = 
     4 RespectAttributionPostes[Charcutier]
                                   1             1             = 
     5 CoutTot                    33                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 affectation[Michel,Boulanger]
                    *              1             0             1 
     2 affectation[Michel,Charcutier]
                    *              0             0             1 
     3 affectation[Patrice,Boulanger]
                    *              0             0             1 
     4 affectation[Patrice,Charcutier]
                    *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
