Problem:    optiECommerceCas3
Rows:       23
Columns:    18 (18 integer, 6 binary)
Non-zeros:  78
Status:     INTEGER OPTIMAL
Objective:  CoutTot = 354 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectCommande[P1,D1]
                                   2             2             = 
     2 RespectCommande[P1,D2]
                                   1             1             = 
     3 RespectCommande[P2,D1]
                                   0            -0             = 
     4 RespectCommande[P2,D2]
                                   3             3             = 
     5 RespectStocks[P1,M1]
                                   1                         2.5 
     6 RespectStocks[P1,M2]
                                   0                           1 
     7 RespectStocks[P1,M3]
                                   2                           2 
     8 RespectStocks[P2,M1]
                                   1                           1 
     9 RespectStocks[P2,M2]
                                   2                           2 
    10 RespectStocks[P2,M3]
                                   0                           1 
    11 RespectPasColis[M1,D1]
                                   0                          -0 
    12 RespectPasColis[M1,D2]
                                  -1                          -0 
    13 RespectPasColis[M2,D1]
                                   0                          -0 
    14 RespectPasColis[M2,D2]
                                  -1                          -0 
    15 RespectPasColis[M3,D1]
                                  -1                          -0 
    16 RespectPasColis[M3,D2]
                                   0                          -0 
    17 RespectColis[M1,D1]
                                   0                          -0 
    18 RespectColis[M1,D2]
                                -7.5                          -0 
    19 RespectColis[M2,D1]
                                   0                          -0 
    20 RespectColis[M2,D2]
                                -7.5                          -0 
    21 RespectColis[M3,D1]
                                -7.5                          -0 
    22 RespectColis[M3,D2]
                                   0                          -0 
    23 CoutTot                   354                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 quantite[P1,M1,D1]
                    *              0             0               
     2 quantite[P1,M2,D1]
                    *              0             0               
     3 quantite[P1,M3,D1]
                    *              2             0               
     4 quantite[P1,M1,D2]
                    *              1             0               
     5 quantite[P1,M2,D2]
                    *              0             0               
     6 quantite[P1,M3,D2]
                    *              0             0               
     7 quantite[P2,M1,D1]
                    *              0             0               
     8 quantite[P2,M2,D1]
                    *              0             0               
     9 quantite[P2,M3,D1]
                    *              0             0               
    10 quantite[P2,M1,D2]
                    *              1             0               
    11 quantite[P2,M2,D2]
                    *              2             0               
    12 quantite[P2,M3,D2]
                    *              0             0               
    13 colisOuPas[M1,D1]
                    *              0             0             1 
    14 colisOuPas[M1,D2]
                    *              1             0             1 
    15 colisOuPas[M2,D1]
                    *              0             0             1 
    16 colisOuPas[M2,D2]
                    *              1             0             1 
    17 colisOuPas[M3,D1]
                    *              1             0             1 
    18 colisOuPas[M3,D2]
                    *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
