Problem:    optiECommerceCas1
Rows:       11
Columns:    12
Non-zeros:  36
Status:     OPTIMAL
Objective:  CoutTot = 9.5 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 RespectCommande[F1,D1]
                    NS             2             2             =             2 
     2 RespectCommande[F1,D2]
                    NS             1             1             =             2 
     3 RespectCommande[F2,D1]
                    B              0            -0             = 
     4 RespectCommande[F2,D2]
                    NS             3             3             =             3 
     5 RespectStocks[F1,M1]
                    NU           2.5                         2.5            -1 
     6 RespectStocks[F1,M2]
                    B            0.5                           1 
     7 RespectStocks[F1,M3]
                    B              0                           2 
     8 RespectStocks[F2,M1]
                    NU             1                           1            -2 
     9 RespectStocks[F2,M2]
                    B              1                           2 
    10 RespectStocks[F2,M3]
                    NU             1                           1            -1 
    11 CoutTot      B            9.5                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 quantite[F1,M1,D1]
                    B              2             0               
     2 quantite[F1,M2,D1]
                    NL             0             0                       < eps
     3 quantite[F1,M3,D1]
                    NL             0             0                           1 
     4 quantite[F1,M1,D2]
                    B            0.5             0               
     5 quantite[F1,M2,D2]
                    B            0.5             0               
     6 quantite[F1,M3,D2]
                    NL             0             0                           1 
     7 quantite[F2,M1,D1]
                    NL             0             0                           3 
     8 quantite[F2,M2,D1]
                    NL             0             0                           3 
     9 quantite[F2,M3,D1]
                    NL             0             0                           3 
    10 quantite[F2,M1,D2]
                    B              1             0               
    11 quantite[F2,M2,D2]
                    B              1             0               
    12 quantite[F2,M3,D2]
                    B              1             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
