Problem:    optiECommerceCas4
Rows:       65
Columns:    42 (42 integer, 36 binary)
Non-zeros:  259
Status:     INTEGER OPTIMAL
Objective:  distancesParcourusTot = 22 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 quunDepart[ALPHA]
                                   1             1             = 
     2 quunDepart[C1]
                                   1             1             = 
     3 quunDepart[C2]
                                   1             1             = 
     4 quunDepart[C3]
                                   1             1             = 
     5 quunDepart[C4]
                                   1             1             = 
     6 quunDepart[C5]
                                   1             1             = 
     7 quunArrivee[ALPHA]
                                   1             1             = 
     8 quunArrivee[C1]
                                   1             1             = 
     9 quunArrivee[C2]
                                   1             1             = 
    10 quunArrivee[C3]
                                   1             1             = 
    11 quunArrivee[C4]
                                   1             1             = 
    12 quunArrivee[C5]
                                   1             1             = 
    13 departDiffArrivee
                                   0            -0             = 
    14 initOrdre[ALPHA]
                                   1             1             = 
    15 recOrdreBigMSup[ALPHA,C1]
                                   7                           7 
    16 recOrdreBigMSup[ALPHA,C2]
                                   5                           7 
    17 recOrdreBigMSup[ALPHA,C3]
                                   2                           7 
    18 recOrdreBigMSup[ALPHA,C4]
                                   3                           7 
    19 recOrdreBigMSup[ALPHA,C5]
                                   4                           7 
    20 recOrdreBigMSup[C1,C2]
                                   4                           7 
    21 recOrdreBigMSup[C1,C3]
                                   7                           7 
    22 recOrdreBigMSup[C1,C4]
                                   2                           7 
    23 recOrdreBigMSup[C1,C5]
                                   3                           7 
    24 recOrdreBigMSup[C2,C1]
                                  -4                           7 
    25 recOrdreBigMSup[C2,C3]
                                  -3                           7 
    26 recOrdreBigMSup[C2,C4]
                                  -2                           7 
    27 recOrdreBigMSup[C2,C5]
                                  -1                           7 
    28 recOrdreBigMSup[C3,C1]
                                  -1                           7 
    29 recOrdreBigMSup[C3,C2]
                                   3                           7 
    30 recOrdreBigMSup[C3,C4]
                                   7                           7 
    31 recOrdreBigMSup[C3,C5]
                                   2                           7 
    32 recOrdreBigMSup[C4,C1]
                                  -2                           7 
    33 recOrdreBigMSup[C4,C2]
                                   2                           7 
    34 recOrdreBigMSup[C4,C3]
                                  -1                           7 
    35 recOrdreBigMSup[C4,C5]
                                   7                           7 
    36 recOrdreBigMSup[C5,C1]
                                  -3                           7 
    37 recOrdreBigMSup[C5,C2]
                                   7                           7 
    38 recOrdreBigMSup[C5,C3]
                                  -2                           7 
    39 recOrdreBigMSup[C5,C4]
                                  -1                           7 
    40 recOrdreBigMInf[ALPHA,C1]
                                  -5            -5               
    41 recOrdreBigMInf[ALPHA,C2]
                                   5            -5               
    42 recOrdreBigMInf[ALPHA,C3]
                                   2            -5               
    43 recOrdreBigMInf[ALPHA,C4]
                                   3            -5               
    44 recOrdreBigMInf[ALPHA,C5]
                                   4            -5               
    45 recOrdreBigMInf[C1,C2]
                                   4            -5               
    46 recOrdreBigMInf[C1,C3]
                                  -5            -5               
    47 recOrdreBigMInf[C1,C4]
                                   2            -5               
    48 recOrdreBigMInf[C1,C5]
                                   3            -5               
    49 recOrdreBigMInf[C2,C1]
                                  -4            -5               
    50 recOrdreBigMInf[C2,C3]
                                  -3            -5               
    51 recOrdreBigMInf[C2,C4]
                                  -2            -5               
    52 recOrdreBigMInf[C2,C5]
                                  -1            -5               
    53 recOrdreBigMInf[C3,C1]
                                  -1            -5               
    54 recOrdreBigMInf[C3,C2]
                                   3            -5               
    55 recOrdreBigMInf[C3,C4]
                                  -5            -5               
    56 recOrdreBigMInf[C3,C5]
                                   2            -5               
    57 recOrdreBigMInf[C4,C1]
                                  -2            -5               
    58 recOrdreBigMInf[C4,C2]
                                   2            -5               
    59 recOrdreBigMInf[C4,C3]
                                  -1            -5               
    60 recOrdreBigMInf[C4,C5]
                                  -5            -5               
    61 recOrdreBigMInf[C5,C1]
                                  -3            -5               
    62 recOrdreBigMInf[C5,C2]
                                  -5            -5               
    63 recOrdreBigMInf[C5,C3]
                                  -2            -5               
    64 recOrdreBigMInf[C5,C4]
                                  -1            -5               
    65 distancesParcourusTot
                                  22                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 departArrivee[ALPHA,ALPHA]
                    *              0             0             1 
     2 departArrivee[ALPHA,C1]
                    *              1             0             1 
     3 departArrivee[ALPHA,C2]
                    *              0             0             1 
     4 departArrivee[ALPHA,C3]
                    *              0             0             1 
     5 departArrivee[ALPHA,C4]
                    *              0             0             1 
     6 departArrivee[ALPHA,C5]
                    *              0             0             1 
     7 departArrivee[C1,ALPHA]
                    *              0             0             1 
     8 departArrivee[C1,C1]
                    *              0             0             1 
     9 departArrivee[C1,C2]
                    *              0             0             1 
    10 departArrivee[C1,C3]
                    *              1             0             1 
    11 departArrivee[C1,C4]
                    *              0             0             1 
    12 departArrivee[C1,C5]
                    *              0             0             1 
    13 departArrivee[C2,ALPHA]
                    *              1             0             1 
    14 departArrivee[C2,C1]
                    *              0             0             1 
    15 departArrivee[C2,C2]
                    *              0             0             1 
    16 departArrivee[C2,C3]
                    *              0             0             1 
    17 departArrivee[C2,C4]
                    *              0             0             1 
    18 departArrivee[C2,C5]
                    *              0             0             1 
    19 departArrivee[C3,ALPHA]
                    *              0             0             1 
    20 departArrivee[C3,C1]
                    *              0             0             1 
    21 departArrivee[C3,C2]
                    *              0             0             1 
    22 departArrivee[C3,C3]
                    *              0             0             1 
    23 departArrivee[C3,C4]
                    *              1             0             1 
    24 departArrivee[C3,C5]
                    *              0             0             1 
    25 departArrivee[C4,ALPHA]
                    *              0             0             1 
    26 departArrivee[C4,C1]
                    *              0             0             1 
    27 departArrivee[C4,C2]
                    *              0             0             1 
    28 departArrivee[C4,C3]
                    *              0             0             1 
    29 departArrivee[C4,C4]
                    *              0             0             1 
    30 departArrivee[C4,C5]
                    *              1             0             1 
    31 departArrivee[C5,ALPHA]
                    *              0             0             1 
    32 departArrivee[C5,C1]
                    *              0             0             1 
    33 departArrivee[C5,C2]
                    *              1             0             1 
    34 departArrivee[C5,C3]
                    *              0             0             1 
    35 departArrivee[C5,C4]
                    *              0             0             1 
    36 departArrivee[C5,C5]
                    *              0             0             1 
    37 ordrePassage[ALPHA]
                    *              1             0               
    38 ordrePassage[C1]
                    *              2             0               
    39 ordrePassage[C2]
                    *              6             0               
    40 ordrePassage[C3]
                    *              3             0               
    41 ordrePassage[C4]
                    *              4             0               
    42 ordrePassage[C5]
                    *              5             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
